APP_NAME=aduib-ai
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=5001
APP_MAX_REQUESTS=1000
DEPLOY_ENV=production
DEBUG=False
SERVICE_URL=http://localhost:5001

BACKEND_CORS_ORIGINS=[*]
SNOWFLAKE_WORKER_ID=1

LOG_LEVEL=INFO
LOG_FORMAT='%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [%(filename)s:%(lineno)d] - %(message)s'
LOG_TZ=Asia/Shanghai

SENTRY_DSN=

DB_DRIVER=postgresql
DB_HOST=10.0.0.96
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=aduib_ai
DB_CHARSET=utf8
DB_EXTRAS=

REMOTE_SETTINGS_SOURCE_NAME=nacos
NACOS_SERVER_ADDR=10.0.0.96:8848
NACOS_NAMESPACE=eeb6433f-d68c-4b3b-a4a7-eeff19110e4d
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos11.
DISCOVERY_SERVICE_ENABLED=true

VECTOR_STORE=pgvecto-rs

MILVUS_URI=http://10.0.0.96:19530
MILVUS_TOKEN=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_DATABASE=
MILVUS_ENABLE_HYBRID_SEARCH=True


STORAGE_TYPE=local
STORAGE_LOCAL_PATH=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ADDRESS_STYLE=

REDIS_HOST=10.0.0.96
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=AduibRedis2358.
REDIS_DB=10